

.cat_conrainer{

  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    .left{
      width: 49%;
      height: 500px;
      border-radius: 16px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 16px;
        object-fit: cover;
        object-position:top;
      }
    }
    .right{
      display: flex;
      flex-direction: column;
      background-color: rgba(0, 0, 0, .15);
      width: 49%;
      height: 500px;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 16px;
      .item{
        display: flex;
        justify-content: space-between;
        height: 100px;
        line-height: 120px;
        padding-bottom: 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #999;
        font-size: 20px;
      }
    }
  }

}