*{
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
}

a{
  color: #000;
  text-decoration: none;
}
.w1400{
  width: 1400px;
  margin: 0 auto;
}

.header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #E0E0DE;
  .item{
    margin: 0 50px;
    padding: 10px 16px;
    &:hover{
      background-color: #eee;
      border-radius: 6px;
    }
    a{
      font-size: 22px;
    }
  }
}

.meet{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, .2);
  h1{
    font-size: 50px;
    letter-spacing: 2px;
  }
  .desc{
    margin-top: 30px;
    font-size: 22px;
    color: #333;
  }
}