.container{
  .user_info{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 450px;
    background-color: #bbb;
    .user_info_header{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 20px 0 30px;
    }
    .name{
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .position{
      margin-bottom: 20px;
    }
    .ipt{
      width: 100px;
      height: 50px;
      border: none;
      outline: none;
      border-radius: 30px;
      padding-left: 20px;
      font-weight: 600;
      color: #000;
      font-size: 14px;
      margin-bottom: 4px;
    }
    .search{
      color: #00f;
      cursor: pointer;
    }
  }
  .bottom{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 1400px;
    margin: 0 auto;
    padding-top: 50px;
    .bottom_title{
      font-size: 22px;
      font-weight: 600; 
      margin-bottom: 20px; 
    }
    .r{
      width: 400px;
      background-color: rgba(0, 0, 0, .08);
      border-radius: 10px;
      padding: 20px 0 0 20px;
      .r_table_item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 1px solid #ccc;
      }
    }
  }
}